<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Local</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.min.css">
    <script src="resources/bootstrap/js/bootstrap.min.js"></script>
    <style>
        th{
            background-color: #0f0f0f;
            color: white;
        }
        .table-striped>tbody>tr:nth-of-type(odd){
            background-color:lightpink;
        }
        .table-striped tr:nth-of-type(even){
            background-color:lightcyan;
        }
        .table-striped>tbody>tr:nth-of-type(5){
            background-color: #444;
        }
        .pagination{
            padding: 0;
            margin:0 0;
            margin-left: 40%;
        }

    </style>
</head>
<body>
    <h1 class="text-center">Bootstrap HTML CSS JS Framework</h1>
   <h1 class="text-center">BookTitle-list</h1>
    <div class="container">
    <table class="table table-striped table-hover table-">
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title#1</td>
            <td>Humayun Ahmed</td>
            <td>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success"> View </button></a>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-edit btn btn-primary"> Edit </button></a>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-remove-sign btn btn-danger"> Delete </button></a>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-warning"> Trash </button></a>
            </td>
        </tr>
        <tr >
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success"> View </button></a>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-edit btn btn-primary"> Edit </button></a>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-remove-sign btn btn-danger"> Delete </button></a>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-warning"> Trash </button></a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>7</td>
            <td>PHP-Book Title#3</td>
            <td>Tushar Ahmed</td>
            <td>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-search btn btn-success"> View </button></a>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-edit btn btn-primary"> Edit </button></a>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-remove-sign btn btn-danger"> Delete </button></a>
                <a href="Bootstrap_CDN.html"><button class="glyphicon glyphicon-trash btn btn-warning"> Trash </button></a>
            </td>
        </tr>
        <tr>
            <td colspan="5" >
                <ul class="pagination">
                    <li class="active"><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    <li><a href="">5</a></li>
                </ul>
            </td>

        </tr>
        <tr>
            <td colspan="5"><input type="button"class="btn btn-primary" value="Add New Book Title">
                <input type="button" class="btn btn-primary" value="View Trash Items">
                <input type="button" class="btn btn-primary" value="Download as PDF">
                <input type="button" class="btn btn-primary" value="Download as EXCEL File">
            </td>
        </tr>
    </table>
</div>

</body>
</html>