<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Coding Shortcut</title>
</head>
<body>
<!-- ul>li*5 -->
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<!-- ul>li*5>a -->
<ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
</ul>
<!-- ul>li*5>a{about} -->
<ul>
    <li><a href="">about</a></li>
    <li><a href="">about</a></li>
    <li><a href="">about</a></li>
    <li><a href="">about</a></li>
    <li><a href="">about</a></li>
</ul>
<!-- ul>li+ul>li -->
<ul>
    <li></li>
    <ul>
        <li></li>
    </ul>
</ul>
<input type="radio" name="" id="">
<!-- table>tr>td*5 -->
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>